<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SommaireActivity"
    tools:showIn="@layout/activity_sommaire">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titre_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:letterSpacing="-0.01"
                        android:text="Ireto avy ireo toerana sy antom-bavaka voalahatra amin'ity taona ity"
                        android:textColor="#53a93d"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                    <!--numero02-->
                    <TextView
                        android:id="@+id/numero02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero02"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero03-->
                    <TextView
                        android:id="@+id/numero03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero03"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero04-->
                    <TextView
                        android:id="@+id/numero04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero04"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero05-->
                    <TextView
                        android:id="@+id/numero05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero05"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero06-->
                    <TextView
                        android:id="@+id/numero06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero06"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero07-->
                    <TextView
                        android:id="@+id/numero07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero07"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero08-->
                    <TextView
                        android:id="@+id/numero08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero08"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero09-->
                    <TextView
                        android:id="@+id/numero09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero09"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero10-->
                    <TextView
                        android:id="@+id/numero10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero10"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero11-->
                    <TextView
                        android:id="@+id/numero11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero11"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero12-->
                    <TextView
                        android:id="@+id/numero12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero12"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero13-->
                    <TextView
                        android:id="@+id/numero13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero13"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero14-->
                    <TextView
                        android:id="@+id/numero14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero14"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero15-->
                    <TextView
                        android:id="@+id/numero15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero15"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero16-->
                    <TextView
                        android:id="@+id/numero16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero16"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero17-->
                    <TextView
                        android:id="@+id/numero17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero17"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero18-->
                    <TextView
                        android:id="@+id/numero18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero18"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero19-->
                    <TextView
                        android:id="@+id/numero19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero19"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero20-->
                    <TextView
                        android:id="@+id/numero20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero20"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero21-->
                    <TextView
                        android:id="@+id/numero21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero21"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero22-->
                    <TextView
                        android:id="@+id/numero22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero22"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero23-->
                    <TextView
                        android:id="@+id/numero23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero23"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>

                    <!--numero24-->
                    <TextView
                        android:id="@+id/numero24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero24"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero25-->
                    <TextView
                        android:id="@+id/numero25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero25"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero27-->
                    <TextView
                        android:id="@+id/numero27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero27"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero28-->
                    <TextView
                        android:id="@+id/numero28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero28"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero29-->
                    <TextView
                        android:id="@+id/numero29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero29"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>
                    <!--numero30-->
                    <TextView
                        android:id="@+id/numero30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9.1sp"
                        android:text="@string/numero30"
                        android:textColor="#716f87"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>